section.blog {
    padding: 60px 0;
    position: relative;
    z-index: 1;

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
    }
}