section.menu {
    position: relative;
    z-index: 1;
    padding: 60px 0;

    .more-wrapper {
        position: relative;
        min-height: 100px;
        margin: auto 0 0 0;

        .moreButton {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            display: block;

            font-size: 14px;
            cursor: pointer;
            background-color: var(--primary-color);
            border: 0;
        }
    }

    .meals {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px 20px;

        .card {
            width: 100%;
            background-color: #fcfcfc;
            border: 1.5px dashed #e6e6e6;
            position: relative;
            padding: 30px 15px;
            display: flex;
            flex-direction: column;

            &:hover {
                border-color: var(--primary-color) !important;
            }

            h3 {
                font-size: xx-large;
                font-weight: bold;
                color: #000;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
}